<!doctype html>
<html>

	<head>
		<title>Meu site</title>
		<meta charset="utf-8" />
		
		<style type="text/css">

			p {
				color: red;
				border: 1px solid blue;
			}

			.paragrafo {
				color: blue;
			}

			#verde{
				color: green;
			}


		</style>

	</head>

	<body>

		<h1 id="verde">Estilo CSS (Cascading Style Sheets)</h1>
		<p class="paragrafo">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales libero bibendum pharetra congue. Maecenas hendrerit ac justo eget pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sapien sem, efficitur at ipsum vel, condimentum consequat nulla. Cras et risus eu odio lacinia auctor eu ut est. Nam porttitor tincidunt sagittis. Suspendisse commodo odio vitae ex rutrum, ut ultricies justo varius. Aliquam non elementum nisl, non egestas purus. Integer eu dapibus erat. Maecenas vitae efficitur lacus. Duis eleifend porta justo, id placerat nibh gravida non. Sed vel tortor scelerisque, porttitor risus ut, malesuada nibh. Duis dignissim sem dictum, porta lectus vitae, pretium purus.</p>

		<p>
		Curabitur lacinia leo ut massa ultricies bibendum. Duis cursus viverra quam eu consectetur. Ut auctor a sem eget aliquam. Maecenas sagittis fringilla risus sed euismod. Quisque eu enim arcu. Cras varius sodales aliquet. Nunc quis mauris velit. Vivamus ligula orci, finibus at porta et, finibus sed tellus. Nulla ac pellentesque metus. Phasellus nec metus et odio faucibus lobortis at in nibh. Nunc mollis nunc nec semper mattis. Proin in felis a lorem bibendum gravida.</p>

		<h1>Estilo CSS (Cascading Style Sheets)</h1>
		<p>
		Curabitur lacinia leo ut massa ultricies bibendum. Duis cursus viverra quam eu consectetur. Ut auctor a sem eget aliquam. Maecenas sagittis fringilla risus sed euismod. Quisque eu enim arcu. Cras varius sodales aliquet. Nunc quis mauris velit. Vivamus ligula orci, finibus at porta et, finibus sed tellus. Nulla ac pellentesque metus. Phasellus nec metus et odio faucibus lobortis at in nibh. Nunc mollis nunc nec semper mattis. Proin in felis a lorem bibendum gravida.</p>

		<p>
		Curabitur lacinia leo ut massa ultricies bibendum. Duis cursus viverra quam eu consectetur. Ut auctor a sem eget aliquam. Maecenas sagittis fringilla risus sed euismod. Quisque eu enim arcu. Cras varius sodales aliquet. Nunc quis mauris velit. Vivamus ligula orci, finibus at porta et, finibus sed tellus. Nulla ac pellentesque metus. Phasellus nec metus et odio faucibus lobortis at in nibh. Nunc mollis nunc nec semper mattis. Proin in felis a lorem bibendum gravida.</p>

	</body>

</html>