<!doctype html>

<html>

	<head>
		<title>Elementos Flutuates</title>
		<meta charset="utf-8" />

		<style type="text/css">

			#resumo-noticia{
				border:1px solid gray;
				width: 250px;
				height: 300px;
				float: left;
				margin: 10px;
			}

			.clear{
				clear: both;
			}

		</style>

	</head>

	<body>

		<div id="resumo-noticia">
			<h2>Elemento Flutuantes 1</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus, feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus. Duis vel volutpat nisl. Etiam tortor nunc, efficitur non sapien ac, fringilla imperdiet dui. Nam blandit leo non justo euismod facilisis.
			</p>
		</div>

		<div id="resumo-noticia">
			<h2>Elemento Flutuantes 2</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus, feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus. Duis vel volutpat nisl. Etiam tortor nunc, efficitur non sapien ac, fringilla imperdiet dui. Nam blandit leo non justo euismod facilisis.
			</p>
		</div>

		<div class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus, feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus. Duis vel volutpat nisl. Etiam tortor nunc, efficitur non sapien ac, fringilla imperdiet dui. Nam blandit leo non justo euismod facilisis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus, feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus. Duis vel volutpat nisl. Etiam tortor nunc, efficitur non sapien ac, fringilla imperdiet dui. Nam blandit leo non justo euismod facilisis.
		</div>

		<div>Todos os direitos reservados</div>

	</body>

</html>