<!doctype html>
<html>

	<head>
		<title>Formatações de textos</title>
		<meta charset="utf-8" />
		
		<style type="text/css">
			p {
				font-size: 30px;
				font-family: "Georgia";
			}

			.texto{
				font-size: 20px; /*px, %, em */
			}

			.negrito{
				font-weight: bold;/*100 até 900*/
			}

			.estilo{
				font-style: italic;
				/*font-style: oblique;*/
			}

			.texto-padrao{
				font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}

			.formatacao{
				/*text-decoration: underline;
				text-decoration: overline;*/
				text-decoration: line-through;
			}

		</style>

	</head>

	<body>

		<p class="texto">
			Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit.
		</p>
		<p class="negrito">Conteúdo 1</p>
		<p>Conteúdo 2</p>
		<p class="estilo">Conteúdo 3</p>
		<p class="texto-padrao">Conteúdo 4</p>

	</body>

</html>